[tox]
envlist = python2.7,python3.4,python3.5,python3.6,python3.7,python3.8

[testenv]
deps =
    pytest
    freezegun
commands_pre =
    pip install -U pip
    pip install -U --ignore-installed setuptools
commands =
    pytest
