[tox]
envlist = py27,py33,py34,py35,py36,py37

[testenv]
deps =
    pytest
    pytest-runner
    freezegun
commands_pre =
    pip install -U pip
    pip install -U --ignore-installed setuptools
commands =
    python setup.py test
